{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Bifrost": "Host=127.0.0.1;Database=bifrost_dev;Username=postgres;Password=postgres"
  },
  "Bootstrap": {
    "ApplyMigrationsOnStartup": true
  },
  "Host": {
    "PublicBaseUrl": "https://localhost:5001",
    "ExpectedHost": "localhost",
    "RequireStrictHostValidation": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
