{
  "ConnectionStrings": {
    "Bifrost": "Host=127.0.0.1;Database=bifrost;Username=postgres;Password=postgres"
  },
  "GitHubOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-github"
  },
  "Bootstrap": {
    "AdminGitHubLogins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
